# [ cupp.cfg - Enhanced Version ]
#
# Configuration for Common User Passwords Profiler (CUPP)
# Enhanced for comprehensive password profiling

[years]
years = 1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025

[leet]
a=@
e=3
i=1
o=0
s=$
t=7
g=9
z=2
l=1
b=8
A=4
B=8

[specialchars]
chars=!,@,#,$,%,^,&,*,(,),-,_,+,=,{,},[,],|,\,:,;,",',<,>,.,?,/,~,`

[nums]
from=0
to=999

[wordlength]
wcfrom=4
wcto=30

[threshold]
threshold=1000

[alecto]
alectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

[downloader]
dicturl=https://crackstation.net/files/crackstation-human-only.txt.gz

[profiling]
separators=,.,_,-,*,~, ,:,;,
suffixes=!,!!,?,123,1234,1,0,69,420,#,$,@
interest_modifiers=lover,fan,pro,expert,guru,master,hacker,player,enthusiast
date_formats=DDMMYYYY,MMDDYYYY,YYYYMMDD,DDMMYY,MMDDYY,YYMMDD,YYYY,YY
leet_levels=1,2,3
